NEXT_PUBLIC_JWT_SECRET=your_secret_here

NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_URL_INTERNAL=http://front-end:3000
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:5000/api/v1
BACKEND_URL=http://back-end:5000/api/v1